
.row{
  display: flex;
  gap: 20px;
  width: 90%;
  .icon{
    img{
      width: 30px;
    }
  }
}

.btn-custom {
  font-size: 16px; 
  width: 130px;
  height: 40px;
  margin-top: 12px;
  padding: 10px 10px; 
  background-color: #007bff; 
  color: #fff;
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
}

.btn-custom:hover {
  background-color: #0056b3; 
  color: #fff; 
}
