@import "../../../shared/shared-styles/shared-styles.less";
.container-profile {
  padding: 90px 5% 20px 5%;
  .separator {
    box-shadow: inset 0 12px 12px -12px @color-shadow;
  }
  .container-data {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
    .form-profile {
      background: @color-forms;
      width: 65%;
      //display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: @color-text-secondary;
      padding: 40px;
      text-align: center;
      gap: 15px;
      border-radius: 7px;
      .title {
        margin: 30px 0;
      }
      .txt {
        font-weight: bold;
        color: @color-text-secondary;
      }
    }
    .card-profile {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 7px;
      box-shadow: 0px 0px 17px 1px @color-shadow;
      padding: 20px 0;
      max-width: 360px;
      img {
        width: 140px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .data-profile {
        display: flex;
        flex-direction: column;
        //justify-content: space-between;
        width: 85%;
        align-items: center;
        height: -webkit-fill-available;
        justify-content: flex-start;
        color: @color-text-secondary;
        font-weight: bold;
        .level{
          color:@color-succes;
        }
        .edit-profile {
          .button {
            background: @color-succes;
            border: 2px solid @color-succes;
          }
        }
        .change-password {
          .button {
            background: @color-warning;
            border: 2px solid @color-warning;
          }
        }
      }
    }
  }
}

.mi-select {
  width: 100%; 
  padding: 10px;
  color: #000000;
  font-size: 16px;
}

.mi-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Cambia el color del borde cuando se pasa el mouse sobre el input */
.mat-form-field:hover .mat-form-field-underline {
  background-color: blue !important; /* Añade !important si es necesario */
}
