@import "../../../shared/shared-styles/shared-styles.less";
.container-categories
{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
.left, .right{

  display: flex;
justify-content: center;

}
.right{
  width: 40%;
  align-items: center;
}
.left{
  width: 60%;
  height: 100%;
  align-items: baseline;
  .body-form{
    margin-top: 30px;
    width: 90%;

    textarea{
      min-height: 90px;
      text-align: left;
    }
    .actions{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 40px;
      .buttons{
        gap:40px;
        display: flex;
        button{
          background: @color-background-button-enter;
          border:2px solid @color-background-button-enter ;
        }
      }
    }
  }
}
}

.form{
  margin-top: 20px;
  height: calc(100% - 10em);
  .div-input-row {
    display: flex;
    justify-content: space-between;
    .input2{
      width: 95%!important;
    }
  }
}
@media  (max-width: 1400px) and(max-height:870px)  {
  .form{
    height: calc(100% - 5em);
    textarea{
      min-height: 30px!important;
    }
    .actions{
      margin-top: 25px!important;
    }
  }
}
