@import "../../../shared/shared-styles/shared-styles.less";
.container-password {
  height: 100%;
  width: 100%;
  display: flex;
  .left,
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .left {
    width: 60%;
    background: @color-blue-secondary;
    .form-password {
      background: @color-blue-tertiary;
      max-height: calc(100% - 30vh);
      padding: 30px;
      border-radius: 20px;
      width: calc(100% - 45%);
      box-shadow: -6px 7px 29px -2px #535e6b;
      .div-input{
      margin-bottom: 10px;
      }
      .title{
        text-align: center;
        color:@color-text-primary;

      }
      .separator, .title{
        margin-bottom: 30px;
      }

    }
  }
  .right {
    width: 40%;
    background: @color-background-section-password;
    img{
      height: calc(100% - 20em);
    width: -webkit-fill-available;
    }
  }
}
.actions{
  display: flex;
  align-items: center;
  justify-content: center;
margin-top: 25px;
  .button{
    background:@color-background-button-enter;
    border:2px solid @color-background-button-enter;
    width: 200px;
    min-height: 30px;
  }
}

