@import "../../shared-styles/shared-styles.less";
.container-resources{
  display: flex;
  flex-direction: column;
  padding: 46px 50px;
  .card-resource{
    display: flex;
    height: 300px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;

    .left{
      display: flex;
      flex-direction: column;
      width: 40%;
      margin: 20px 0;
      .title{
        margin-bottom: 20px;
    display: flex;

      }
      .description{
        height: 40%;
        text-align: justify;

    display: flex;
    align-items: center;
      }
      .action{
        height: 20%;
        display: flex;
        align-items: center;
        .button{
          background:@color-btn-content;
          border: 2px solid @color-btn-content;
        }
      }
    }
    .right{
      width: 45%;
      height: 90%;

      img{
        width: 100%;
      height: 100%;
      }
    }
  }
}
@media (max-width: 750px) {
  .left, .right {
    width: 100%!important;
  }
}
