@import "../shared-styles/shared-colors/shared-colors.less";
@import "../shared-styles/shared-fonts/shared-fonts.less";
.button{
  border-radius: 7px;
  cursor:pointer;
  color:@color-text-primary;
  min-height: 30px;
  min-width: 80px;
}
.div-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: start;
  color: rgb(36, 36, 36); // color-input-register
  min-height: 60px;
  .txt{
    margin-bottom: 5px;
  }
  .input{
    width: 100%;
    border: none;
    border-radius: 7px;
    height: calc(100% - 80%);
    min-height: 30px;
    text-indent: 10px;
  }
  .select{
    width: 101%!important;
    min-height: 30px;
  }
}

.separator{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px @color-primary;
  width: 100%;
}

.title-primary{
font-weight:  @font-weight-primary;
font-size:  @font-size-primary;
}

.text-secondary{
  font-weight:@font-weight-secondary;
  font-size:27px;
}
.text-tertiary{
  font-weight:@font-weight-tertiary;
  font-size:@font-size-tertiary;
}
textarea{
  resize: none;
  border: none;
  overflow: hidden;
  background-color: #a7cefc;

  color: #465362;
  width: 100%;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  white-space: break-spaces;
}


.search{
  display: flex;
  width: initial;
  padding: 5px ;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  background-color: #F4F4F4;
  height: 20px;
  .left-search{
    display: flex;
    align-items: center;
    width: 90%;
    i{
      margin-right: 5px;
    }
    .input-search{
      margin: 0;
      border: transparent;
      background-color: transparent;
      border-bottom: solid 1.5px #F4F4F4;
      &:focus {
        outline: none;
        border: none;
        border-bottom: solid 1.5px #F4F4F4;
      }
    }
  }
  .right-search{
    cursor:pointer;
  }


}
.form{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @color-participante-backgroun;
  border-radius: 15px;
  min-height: 400px;
  width: 60%;
  color:@color-text-content-form;
  .title{
    font-size: x-large;
    color: @color-text-secondary;
    margin-bottom: 10px;
  }
}
.div-input2
{
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}
.input2{
    min-height: 30px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none; /* Para quitar el borde cuando el input está enfocado */
    background: transparent;
    width: 100%;
}
.div-file{
	position: relative;
    text-align: center;
    min-width: 120px;
    height: 30px;
	background-color: #2499e3;
	border-radius:5px;
	box-shadow:0px 3px 0px #1a71a9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:@color-text-primary;
  input{
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;

    opacity: 0;
  }
}

