.dialog-container {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  pointer-events: none;
  transition: all 0.2s ease-out;
  z-index: 800;
  box-shadow: 0px 4px 20px #00000029;
  .dialog-body {
    padding: 0px !important;
    transform: scale(0.9, 0.9);
    background-color: #f5f5f5;
    border: solid 1px #eeeeee;
    border-radius: 8px;
    width: 90%;
    max-height: 90vh;
    transition: all 0.2s ease-out;
    overflow: hidden;
  }
}

.show {
  pointer-events: auto;
  opacity: 1;
  .dialog-body {
    transform: scale(1, 1);
  }
}
