@import "../../../shared/shared-styles/shared-styles.less";

.container-description-problem {
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;


  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .body-description {
    display: flex;
    height: 100%;
    margin-top: 15px;
    .left {
      width: 70%;
    }
    .right {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      .card-profile {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        box-shadow: 0px 0px 17px 1px @color-shadow;
        padding: 20px 0;
        max-width: 400px;
        height: 50%;
        max-height: 400px;
        .data-profile {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 85%;
          align-items: center;
          height: -webkit-fill-available;
          color: @color-text-secondary;
          .list-files {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 20px;
            img {
              width: 30px;
              cursor: pointer;
            }
          }
          .txt {
            display: flex;
            justify-content: flex-start;
            width: 90%;
          }
          .edit-profile {
            .button {
              background: @color-succes;
              border: 2px solid @color-succes;

            }
          }
          .change-password {
            .button {
              background: @color-background-button-enter;
              border: 2px solid @color-background-button-enter;
            }
          }
        }
      }
    }
  }
}


.no-link {
  text-decoration: none;
  color: #333;
  padding: 4px;
}

