@import "../../../shared/shared-styles/shared-styles.less";
.section-home{
  display:flex;
  height: 400px;
  .section-left {
    flex-direction: column;
    width: 50%;
    margin: 30px 0;
    .title-home{
      height: 30%;
      width: 90%;
    }
    .description-home{
      height: 40%;
      width: 80%;
      text-align: justify;
    }
    .message-footer{
      height: 20%;
    }
    .actions-home{
      height: 10%;
      display: flex;
      width: 90%;
      justify-content: flex-start;
      .button{
        background: @color-background-button-enter;
        border:2px solid @color-background-button-enter;
      }
    }
  }
  .section-right {
    width: 50%;
    margin: 30px 0;
    .image-home{
      display: flex;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

