@import "../../shared/shared-styles/shared-styles.less";
.container-ranking {
  margin: 50px;
  .container-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

table {
  width: 100%;
}

/* Estilos para los rangos */
.platino {
  color: #00c292; /* Un verde vibrante para PLATINO */
  font-weight: 700; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
}

.diamante {
  color: #0099e6; /* Un azul vibrante para DIAMANTE */
  font-weight: 700; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
}

.oro {
  color: #ffcc29; /* Un amarillo vibrante para ORO */
  font-weight: 700; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
}

.plata {
  color: #b3b3cc; /* Un gris azulado para PLATA */
  font-weight: 700; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
}

.bronce {
  color: #cc6600; /* Un naranja vibrante para BRONCE */
  font-weight: 700; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
}



