@import "../../shared-styles/shared-styles.less";

.container-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 20px 0;
  color:@color-text-primary;
  .separator{
    width: 90%;
  }
  .title{

  }
  .description{
    margin: 30px;
    text-align: justify;
  }
  .list-logos{
display: flex;
width: 100%;
background:@color-text-primary;
justify-content: space-around;
align-items: center;
min-height: 100px;
img{
  width: 160px;
}
  }
}
