@import "../../shared-styles/shared-styles.less";
.container-list{
  display: flex;
  padding: 40px;
  justify-content: space-evenly;
  align-items: flex-start;
  .item-list{
    text-align: center;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:@color-text-tertiary;
   .icon-body{
    border-radius: 7px;
    background: @color-btn-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    min-width: 150px;
    min-height: 150px;
    .icon{
width: 50%;
img{
  width: 80px;
  height: 80px;
}
    }
   }
   .title{
    margin-bottom: 10px;
    width: 50%;
   }
  }
}
