@import "../../../shared/shared-styles/shared-styles.less";
.container-categories
{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
.left, .right{
  width: 50%;
  display: flex;
justify-content: center;
align-items: center;
}
.left{
  .body-form{
    margin-top: 30px;
    width: 80%;
    textarea{
      min-height: 70px;
      text-align: left;
    }
    .actions{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 40px;
      .buttons{
        gap:40px;
        display: flex;
        button{
          background: @color-background-button-enter;
          border:2px solid @color-background-button-enter ;
        }
      }
    }
  }
}
}


.container-categories {
  display: flex;
  flex-direction: column;
}

.left,
.right {
  width: 100%;
}

.form {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .container-categories {
    flex-direction: row;
  }

  .left {
    width: 60%;
    margin: 10px;
  }

  .right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.message-text {
  font-size: 36px;
  font-weight: bold;
}
