@import "../../shared/shared-styles/shared-styles.less";
.container-home{
  display: flex;
  flex-direction: column;
  .main-section{
    background: @color-primary;
    color:@color-text-primary;
    padding: 10px 40px;
  }
  .section-news {
   background:  @color-primary;
  }
  .section-about{
    background:  @color-about;
  }
  div[id]
  {
    scroll-margin-top: 70px;
  }
}
