//********** navbar **********
@color-background-navbar:@color-primary;
@color-background-button-enter:#D62127;
@color-background-button-sign-up:#E4A31A;
//********** body **********

//********** footer **********
@color-background-footer:@color-secondary;

//********** colors **********
@color-primary:#043873;
@color-secondary:#010B17;
@color-text-primary:#FFFFFF;
@color-text-secondary:#000000;
@color-text-tertiary:#486A6F;
@color-blue-secondary:#C4DEFD;
@color-blue-tertiary:#3568A6;
@color-btn-content:#4F9CF9;
@color-about:#5986EF;
@color-participante-backgroun:#A7CEFC;
@color-shadow:#D9D9D9;
@color-forms:#DCEBFE;
@color-succes:#00CA75;
@color-warning:#FFBF60;
@color-background-section-password:#587AA2;
@color-text-content-form:#171717AB;
@color-blue-administrator:#4282CF;
