/* You can add global styles to this file, and also import other style files */
body{
  margin:0;
}
html{
  scroll-behavior: smooth;
}

html, body { height: 100%; }
body { margin: 0; font-family: "Lucida Console", Courier, monospace; }

@import 'ngx-toastr/toastr';


.mat-header-cell {
  color: black; /* Cambia el color del texto a negro */
  font-weight: bold; /* Aplica negrita al texto */
  font-size: 15px;
}

th.mat-header-cell {
  color: white;
  background-color:#043873;
}

.mat-row:hover {
  background-color: rgb(240, 239, 239);
}
