@import "../../../shared/shared-styles/shared-styles.less";

.container-description-problem {
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .body-description {
    display: flex;
    height: 100%;
    margin-top: 15px;
    
    .left {
      width: 70%;
      
      .card-description {
        min-height: calc(100% - 15em);
        
        .section-description {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          text-align: justify;
          width: 90%;
          width: 100%;
          label {
            color: @color-primary;
          }
        }
        
        .examples {
          display: flex;
          justify-content: space-between;
          width: 90%;
          
          .mini-card {
            display: flex;
            flex-direction: column;
            width: 40%;
            
            .head {
              text-align: center;
              background: @color-btn-content;
              height: 40px;
              align-items: center;
              display: flex;
              justify-content: center;
            }
            
            .description-example {
              background: white;
              height: 150px;
            }
          }
        }
      }

      .form {
        width: 90%;
        justify-content: space-evenly;
      }
    }
    
    .right {
      width: 40%;
      display: flex;
      //justify-content: flex-end;
      
      .card-profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        box-shadow: 0px 0px 17px 1px @color-shadow;
        padding: 20px 0;
        max-width: 360px;
        height: 45%;
        
        .data-profile {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 85%;
          align-items: center;
          height: -webkit-fill-available;
          color: @color-text-secondary;
          font-weight: bold;
          
          .txt {
            display: flex;
            justify-content: flex-start;
            width: 90%;
          }
          
          .edit-profile .button {
            background: @color-succes;
            border: 2px solid @color-succes;
          }
          
          .change-password .button {
            background: @color-background-button-enter;
            border: 2px solid @color-background-button-enter;
          }
        }
      }
    }
  }
}
