

.button {
  font-size: 16px; 
  padding: 10px 20px; 
  border: none;
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.examples {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-terminal-container {
  display: flex;
  width: 100%;
  max-width: 100%; /* Ajusta el ancho máximo según tus necesidades */
}

.code-card,
.terminal-card {
  width: 50%;
  padding: 20px;
  background-color: #2d2d2d; /* Fondo oscuro similar a un IDE */
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto; /* Agregamos desplazamiento si el contenido es demasiado largo */
  font-family: 'Courier New', monospace; /* Fuente monoespaciada para el efecto de IDE */
}

.code-header,
.terminal-header {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.code-header i,
.terminal-header i {
  font-size: 24px;
  margin-right: 10px;
}

.code-body {
  font-size: 16px;
  white-space: pre-wrap; /* Mantiene los saltos de línea y espacios en blanco */
}

.terminal-header {
  color: #ff9500; /* Color de encabezado de terminal */
}

.terminal-body {
  font-size: 16px;
  white-space: pre-wrap;
  background-color: #000; /* Color de fondo del terminal */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333; /* Borde oscuro */
}

.txt {
  display: flex;
  align-items: flex-start; 
  margin-top: 5px; 
}

.txt strong {
  min-width: 120px;
}

.txt span {
  flex-grow: 1;
  word-wrap: break-word;
  white-space: normal;
}
